---
- name: install filebeat 
  hosts: all
  become: yes
  become_user: root
  tasks:
    - block:
      - name: add filebeat on centos 6
        shell: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.1.1-x86_64.rpm
"
      - name: install from rpm
        shell: "rpm -vi filebeat-7.1.1-x86_64.rpm"
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
    
    - block:
      - name: add filebeat on centos 7
        shell: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.1.1-x86_64.rpm
"
      - name: install from rpm
        shell: "rpm -vi filebeat-7.1.1-x86_64.rpm"
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"