---
- name: install filebeat 
  hosts: all
  become: yes
  become_user: root
  tasks:
    - block:
      - name: add filebeat on centos 6
        shell: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.1.1-x86_64.rpm
"
      - name: install from rpm
        shell: "rpm -vi filebeat-7.1.1-x86_64.rpm"
        notify: FILEBEAT_CENTOS6
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
      ignore_errors: true
      
    

    - block:
      - name: add filebeat on centos 7
        shell: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.1.1-x86_64.rpm
"
      - name: install from rpm
        shell: "rpm -vi filebeat-7.1.1-x86_64.rpm"
        notify: FILEBEAT_CENTOS7
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
      ignore_errors: true
      


#    - block:
#      - name: add filebeat on amazon
#        shell: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.1.1-x86_64.rpm
#"
#      - name: install from rpm
#        shell: "rpm -vi filebeat-7.1.1-x86_64.rpm"
#        notify: FILEBEAT_AMAZON
#      when: ansible_distribution == "Amazon"
      



  handlers:
    - name: FILEBEAT_CENTOS6
      service:
        name: filebeat
        state: restarted
    - name: FILEBEAT_CENTOS7
      systemd:
        name: filebeat
        state: restarted
    
      
