---
- name: terminate ec2 instances
  hosts: localhost
  tasks:
    - name: terminate instances 
      ec2:
        instance_ids: "{{INSTANCE_IDS}}"
        state: "{{state}}"
        region: "{{REGION}}"
