---
- hosts: kernel
  tasks:
    - name: update kernel
      when: ansible_distribution=="CentOS" 
      shell: "sudo yum update kernel -y"
      become: yes
      become_method: sudo
    - name: restart the system
      command: "shutdown -r now"
