---
- hosts: kernel
  tasks:
    - name: update kernel
      when: ansible_distribution=="CentOS" 
      package:
        name: kernel
        state: latest
      become: yes
      become_method: sudo
    - name: restart the system
      command: "shutdown -r now"
