---
- name: create s3 bucket
  hosts: localhost
  vars_files:
   - bucketCreds
  vars:
    bucketname: DigitalContainer
  tasks: 
    - name: create an S3 bucket
      s3:
       aws_access_key: "{{ access_key }}"
       aws_secret_key: "{{ secret_key }}"
       bucket: "{{ bucketname }}"
       mode: create